builder.path=/Users/anderson/Projects/ostraining/repositories/AllediaBuilder

project.AllediaFramework.path=/Users/anderson/Projects/ostraining/repositories/AllediaFramework
project.AllediaInstaller.path=/Users/anderson/Projects/ostraining/repositories/AllediaInstaller
project.AllediaFreeDefaultFiles.path=/Users/anderson/Projects/ostraining/repositories/AllediaFreeDefaultFiles
project.OSSystem.path=/Users/anderson/Projects/ostraining/repositories/OSSystem
project.OSMyLicensesManager.path=/Users/anderson/Projects/ostraining/repositories/OSMyLicensesManager
project.com_jsvisionary.path=/Users/anderson/Projects/ostraining/repositories/com_jsvisionary
project.mod_jsvisionary.path=/Users/anderson/Projects/ostraining/repositories/mod_jsvisionary
project.plg_jsvisionary.path=/Users/anderson/Projects/ostraining/repositories/plg_jsvisionary

project.hasFreeVersion=0
