SHACKSLIDES_DESC="ShackSlides is a customizable slideshow that can use images from several sources."
SHACKSLIDE_SOURCE="Images Source"
SHACKSLIDE_SOURCE_DESC="Select the source which Shackslides should use to obtain your images"
LIMIT="Number of items"
LIMIT_DESC="Allows you to limit the number of slides"
FOLDER="Folder"
FOLDER_DESC="If using the folder in the source option above, select the directory to look in for the images"
CATEGORY="Joomla Category"
CATEGORY_DESC="If using a Joomla category in the source option above, select the category that contains your articles that have the slideshow images"
K2_CATEGORY="K2 Category"
K2_CATEGORY_DESC="If using a K2 category in the source option above, select the category that contains your articles that have the slideshow images"
FLEXICONTENT_CATEGORY="FlexiContent Category"
FLEXICONTENT_CATEGORY_DESC="If using a FlexiContent category in the source option above, select the category that contains your articles that have the slideshow images"
ORDERING="Slides Order"
ORDER="Order"
RANDOM="Random"
ORDERING_DESC="When using a content category, you can select the ordering for the slides"
ORDERING_DIRECTION="Order Direction"
ORDERING_DIRECTION_DESC="Select if the items should be ascending or descending"
ASCENDING="Ascending"
DESCENDING="Descending"
FEATURED="Display Featured Items"
FEATURED_DESC="Allows you to decide how frontpage or featured items are handled, by be included, ignored, or only including them"
CONTAINERWIDTH="Container Width"
CONTAINERWIDTH_DESC="Set this to the width you wish the container (and the images) to be, without the px"
CONTAINERHEIGHT="Container Height"
CONTAINERHEIGHT_DESC="Set this to the height you wish the container (and the images) to be, without the px"
CONTAINER="Container ID"
CONTAINER_DESC="If you have mutliple instances of the slider, you should give them each a unique ID string"
AUTOPLAYENABLED="Autoplay"
AUTOPLAYENABLED_DESC="Set the number of seconds for slides to autoplay, or disable"
AUTOPLAY_PAUSE="Autoplay Rollover Pause"
AUTOPLAY_PAUSE_DESC="The autoplay can be paused when the mouse is over the slides"
DESCRIPTIONS="Display descriptions"
DESCRIPTIONS_DESC="Enable showing the slide description if available"
DESCRIPTION_OPACITY="Description Opacity"
DESCRIPTION_OPACITY_DESC="Set the opacity level for the description box, values from 0 to 1. 0.5 is half opaque."
DESCRIPTION_HEIGHT="Description Height"
DESCRIPTION_HEIGHT_DESC="Set the height of the description box, if the position is top or bottom"
DESCRIPTION_WIDTH="Description Width"
DESCRIPTION_WIDTH_DESC="Set the width of the description box, if position is right or left"
DESCRIPTION_POSITION="Description Position"
DESCRIPTION_POSITION_DESC="Select where the description box should be located"
DESCRIPTION_BACKGROUND="Description Background"
DESCRIPTION_BACKGROUND_DESC="Select the color for the description background bar"
DESCRIPTION_OVERFLOW="Allow the description overflow the image"
DESCRIPTION_OVERFLOW_DESC="Select wether you want to let the description being positioned outside the main picture (CSS required for customization)"
DESCRIPTION_TRANSPARENT_BACKGROUND="Transparent background for description"
DESCRIPTION_TRANSPARENT_BACKGROUND_DESC="Overrides the color set for the description, to have a transparency"
ANCHOR_TARGET="Link Target"
ANCHOR_TARGET_DESC="Select if links should open in new tabs"
SELF="Same window"
BLANK="New window/tab"
BUTTONS="Display Buttons"
BUTTONS_DESC="Enable the Previous and Next buttons, note this does not affect the navigation buttons"
BUTTONS_OPACITY="Buttons Opacity"
BUTTONS_OPACITY_DESC="Set the opacity level for the buttons, values from 0 to 1. 0.5 is half opaque."
BUTTON_PREV_LABEL="Previous Button Label"
BUTTON_PREV_LABEL_DESC="Set the label that you want the button to have"
BUTTON_NEXT_LABEL="Next Button Label"
BUTTON_NEXT_LABEL_DESC="Set the label that you want the button to have"
NAVIGATION="Show Navigation"
NAVIGATION_DESC="Select if you wish to display the navigation, which does not affect the buttons"
NAVIGATION_BUTTONS="Show Navigation Buttons"
NAVIGATION_BUTTONS_DESC="Select if you want the previous and next buttons to display in the navigation bar"
NAVIGATION_LABEL="Use Numbers in Navigation"
NAVIGATION_LABEL_DESC="Select if you wish to use numbers in the navigation display for the slides"
NAVIGATION_ALIGN="Navigation Alignment"
NAVIGATION_ALIGN_DESC="Select how you want to align the navigation"
RIGHT="Right"
LEFT="Left"
CENTER="Center"
ABOVE_IMAGE="Above the image"
BELOW_IMAGE="Below the image"
LEFT_IMAGE="Left outside the image"
RIGHT_IMAGE="Right outside the image"
MOUSEWHEEL="Mousewheel Navigation"
MOUSEWHEEL_DESC="Enables navigation using the mousewheel, when mouse is over images"
K2_NOT_INSTALLED="K2 was not found, so the K2 category option will not function."
FLEXI_NOT_INSTALLED="FlexiContent was not found, so the FlexiContent category option will not function."
FLEXI_NOT_CONFIGURED="FlexiContent was found but is not configured. Please set it up first."
EFFECT="Effect"
EFFECT_DESC="Select the effect style(s) to use"
EFFECT_DEFAULT="Default"
EFFECT_SLIDE_BOTTOM="Slide in from bottom"
EFFECT_SLIDE_LEFT="Slide in from left"
EFFECT_SLIDE_RIGHT="Slide in from right"
EFFECT_SLIDE_TOP="Slide in from top"
EFFECT_FADE="Fade"
EFFECT_SWIRL_TL="Swirl top left"
EFFECT_SWIRL_BR="Swirl bottom right"
EFFECT_RANDOM="Random Box"
EFFECT_CHESS="Chess"
EFFECT_SNAKE="Snake"
EFFECT_RAIN="Rain"
THEME="Theme"
THEME_DESC="Select the skin you would like to use, or override your own styles by modifying the css."
GRAY="Gray"
WHITE="White"
BLACK="Black"
BLUE="Blue"
GREEN="Green"
ORANGE="Orange"
RED="Red"
BROWN="Brown"
